<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room_back"
    android:id="@+id/activity_ready_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="대기실"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/text_ready_title"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="player1"
        android:textSize="20sp"
        android:padding="0dp"
        android:id="@+id/btn_player1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ready_title"
        app:layout_constraintRight_toLeftOf="@id/btn_player2"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="player2"
        android:textSize="20sp"
        android:padding="0dp"
        android:id="@+id/btn_player2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_ready_title"
        app:layout_constraintLeft_toRightOf="@id/btn_player1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_player1_rating"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_player2_rating"
        app:layout_constraintTop_toBottomOf="@id/btn_player1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_player2_rating"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_player2"
        app:layout_constraintLeft_toRightOf="@id/text_player1_rating"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:id="@+id/btn_ready_start"
        android:gravity="center"
        android:background="@drawable/room_ready_basic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_player1_rating"/>

    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text=""
        android:textColor="#ffffff"
        android:id="@+id/text_ready_chat"
        app:layout_constraintBottom_toTopOf="@id/btn_ready_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ready_start"
        android:layout_margin="10sp"
        android:background="@drawable/room_chat_view"
        android:padding="10sp"/>

    <EditText
        android:layout_width="0sp"
        android:layout_height="40dp"
        android:background="@drawable/room_chat_edit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/edit_ready_msg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_ready_send"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minLines="1"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_ready_send"
        android:layout_marginLeft="10sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_ready_send"
        android:background="@drawable/room_btn_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>