<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 이름 : "
        android:textSize="30sp"
        android:id="@+id/create_room_name"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:id="@+id/create_edit_room_name"
        app:layout_constraintLeft_toRightOf="@id/create_room_name"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>